[SeatDefaults]
autologin-user=ifaas
autologin-user-timeout=0
user-session=openbox

[VNCServer]
enabled=true
command=command=Xvnc -rfbauth /etc/vncpasswd
port=5900
listen-address=0.0.0.0
width=1600
height=900
depth=24
