[unix_http_server]
file=/tmp/supervisor.sock
chmod=0755

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
;environment variables
environment=ENV="PROD"

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:nvidia-smi]
command=nvidia-smi --loop=5
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM

[program:xorg-server]
command=X -config /etc/X11/xorg.conf -noreset -nolisten tcp
process_name=%(program_name)s
numprocs=1
directory=/home/ifaas/
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=5 ; max num secs to wait b4 SIGKILL (default 10)
user=ifaas
priority=5
stopasgroup=true
killasgroup=true

[program:openbox]
command=openbox
process_name=%(program_name)s
numprocs=1
directory=/home/ifaas
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=5
user=ifaas
priority=10
stopasgroup=true
killasgroup=true
environment=DISPLAY=:0

[program:chrome]
command=google-chrome --no-sandbox
process_name=%(program_name)s
numprocs=1
directory=/home/ifaas
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=5
user=ifaas
priority=30
stopasgroup=true
killasgroup=true
environment=DISPLAY=:0
